<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180608_000708</name>
   <tag></tag>
   <displayName>20180608_000708</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Ice Training App (Visit and overwrite shop with category level)/20180608_000709</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>default</profileName>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-J110H (Android 4.4.4)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>11015a1136d0b24a</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Ice Training App (Visit and overwrite shop with shop level)/20180608_000709</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>default</profileName>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-J110H (Android 4.4.4)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>11015a1136d0b24a</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
